<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="icon" href="icon.png" type="image/png" style="width: 8px height:5px;" />
        <title>Jenin</title>
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        
              
              
            
                

                    <i class="ti-search"style="width:1380px;height: 100px;margin:-30px;background-color:  #b2df8a;float: left;"></i><br>
                    <br>
                  <a class="nav-link" style="font-size: 18px ; color: black; text-decoration: none;margin-left: 70%;margin-bottom: 20px;word-spacing: 80px;margin-top: -5px;" href="https://ar.wikipedia.org/wiki/%D8%AC%D9%86%D9%8A%D9%86_(%D9%85%D8%AF%D9%8A%D9%86%D8%A9)">Information </a>
                  
                  <a class="nav-link" style="color: black;font-size: 18px; text-decoration: none;margin-right: 95%;margin: 20px;margin-top:" href="https://www.google.com/search?q=%D8%B5%D9%88%D8%B1+%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9+%D8%AC%D9%86%D9%8A%D9%86&rlz=1C1GCEU_arPS946PS946&sxsrf=AOaemvI868IDhIVsihpto7UjBuqzNLtMGw:1635589767829&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiJ1O_Y9vHzAhX1iv0HHfrRDQ8Q_AUoAXoECAEQAw&biw=1366&bih=657&dpr=1">Photo</a>
                  <a class="navbar-brand logo_h" href="index2.html">
                  <img src="icon1.png" alt="" style="float: left;width: 160px;height:40px;margin-top: -45px;padding: 10px; "
                 /></a>
              </a>
              <br>
              <br>
              <br>
        
            
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;


        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;

        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 120%;
            padding: 0;
            margin: 0;
        }
        </style>
        <center>
        <p style="font-size:26px;border:0.5px solid transparent;border-radius:10px;background-color: #b2df8a; color:black; margin:40px; width: 200px;text-decoration: none; "> Jenin Map</p></center>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
<br>
<br>
         <div class="row footer-bottom d-flex justify-content-between">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
            <i class="ti-search"style="width:1380px;height: 70px;margin:-30px;background-color:  #b2df8a;float: left;"></i>
         <a  target="_blank" style="font-size: 18px; margin-left: 10px;">This Apps is made by </a>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Border_1.js"></script><script src="layers/Street_2.js"></script><script src="layers/Health_3.js"></script>
        <script src="styles/Border_1_style.js"></script><script src="styles/Street_2_style.js"></script><script src="styles/Health_3_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
